{
    "cSpell.words": [
        "Cancelbooking",
        "fieldname",
        "firstname",
        "Hasher",
        "IJWT",
        "injectons",
        "IOTP",
        "Kyhf",
        "lastname",
        "manageprofile",
        "mensfocus",
        "phonenumber",
        "salesreport",
        "secrect",
        "Sigin",
        "signin",
        "Usecase",
        "usecases",
        "workerextrainfos"
    ],
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "Codegeex.GenerationPreference": "automatic",
    "Codegeex.EnableExtension": false
}